# spring-data-r2dbc-i-am-telling-you-the-last-time

./: pom.xml
src/main/java/io/mpolivakha/: MyEntity.java  PlainOldConnection.java  R2DBCodeSample.java
src/main/java/io/mpolivakha/adba/: AdbaExample.java
src/main/java/io/mpolivakha/jdbc/: PlainOldConnection.java
src/main/java/io/mpolivakha/r2dbc/plain_old_connection_rewritten/: R2DBCFirstSample.java
src/main/java/io/mpolivakha/r2dbc/relations/: Order.java  OrderItem.java  OrderRepository.java
src/main/java/io/mpolivakha/r2dbc/web_client_example/: AgreementRepository.java  AgreementResponse.java  AgreementType.java  R2DBCodeSample.java  ReactiveAgreementService.java
src/main/java/io/mpolivakha/streaming_api/: Config.java  MyEntityJpaRepository.java  MyStreamingEntity.java  StreamingEntityType.java
src/main/java/io/mpolivakha/util/: ImmediateSubscriber.java
src/test/java/io/mpolivakha/: AbstractIntegrationTest.java  AbstractPostgreSQLIntegrationTest.java  PlainOldConnectionTest.java  R2DBCodeSampleTest.java
src/test/java/io/mpolivakha/adba/: AdbaExampleTest.java
src/test/java/io/mpolivakha/jdbc/: PlainOldConnectionTest.java
src/test/java/io/mpolivakha/r2dbc/plain_old_connection_rewritten/: R2DBCFirstSampleTest.java
src/test/java/io/mpolivakha/r2dbc/relations/: OrderRepositoryTest.java
src/test/java/io/mpolivakha/r2dbc/web_client_example/: ReactiveAgreementServiceTest.java
src/test/java/io/mpolivakha/streaming_api/: StreamApiTest.java
src/test/resources/: init.sql
